<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes">

    <title>minesweeper</title>
    <meta name="description" content="A minesweeper game">

    <!-- See https://goo.gl/OOhYW5 -->
    <link rel="manifest" href="/manifest.json">

    <script src="/bower_components/webcomponentsjs/webcomponents-loader.js"></script>

    <link rel="import" href="/src/minesweepeer-game.html">
    <style>
      html {
        --digit-display-background: hsl(0,0%,0%);
        --digit-display-color: red;
        --digit-display-color-rgba: rgba(0,255,0,.2);
        --digit-display-width: 50px;
        --digit-display-height: calc(2 * var(--digit-display-width));
        --digit-display-bar-height: 20px;
        --digit-display-bar-cap-width: calc(var(--digit-display-bar-height) / 2);
        --game-status-size: 100px;
      }
    </style>
  </head>
  <body>
    <minesweepeer-game rows="10" cols="10"></minesweepeer-game>
  </body>
</html>
